# KubernetesSample

./: .gitignore  PetKirKubSample.sln  ReadMe.md  build-windows-docker-images.cmd  deploy-all-on-k8s.sh
BackendAPI/: BackendAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackendAPI/Controllers/: MetaController.cs  WeatherForecastController.cs
BackendAPI/Properties/: launchSettings.json
CMS/: CMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CMS/Controllers/: CmsController.cs  SetupController.cs
CMS/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  SaveCommentModel.cs  StandardPage.cs
CMS/Models/Regions/: SiteInfo.cs
CMS/Properties/: launchSettings.json
CMS/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
CMS/Views/Cms/Partial/: _PostCommentForm.cshtml
CMS/Views/Shared/: _Layout.cshtml
DataAccess/: ChannelContext.cs  DataAccess.csproj
DataAccess/DTO/: BaseEntity.cs  Channel.cs  ChannelMessage.cs  ChannelSystem.cs  Contact.cs  LogEntry.cs
FrontendAPI/: Dockerfile  FrontendAPI.csproj  Program.cs  Startup.cs  appsettings.json
FrontendAPI/Controllers/: DataController.cs  MetaController.cs
FrontendAPI/Migrations/: 20200530230517_Init.Designer.cs  20200530230517_Init.cs  ChannelContextModelSnapshot.cs
FrontendAPI/Properties/: launchSettings.json
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200527213723_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200527213704_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Data/Users/Migrations/: 20200527220859_InitialIdentityServerUserDbMigration.Designer.cs  20200527220859_InitialIdentityServerUserDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
k8s/: PersistentVolume.yaml  backend.yaml  frontend.yaml  mssql.yaml  post-install-job.yaml  secrets.yaml
k8s/AG1/: sqlserver.yaml
