<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b9c64094-0a6c-4679-8a76-2939e15a9aa1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Piranha" Version="8.2.0" />
    <PackageReference Include="Piranha.Analyzers" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Piranha.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.2.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="8.2.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.2.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="8.2.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="8.2.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.2.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.2.0" />
    <PackageReference Include="Piranha.Manager" Version="8.2.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
